<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  text-decoration:none;
}
.menu{
	margin:0 auto;
}
.menu li{
	line-height:16px;
	width:250px;
	text-align:center;
}
.menuicon{
  margin-left:0px;
  text-align:center;
  width:100%;
  height:6px;
  border-style:solid;
  border-width:0px 0px 5px 0px;
  border-style:solid;
  border-color: transparent  transparent #0081b9 transparent;
}
.menuicon:before {
  display:inline-block;
  background-color:#fff;
  font-size:18px;
  text-indent: 0.5em;
  letter-spacing:10px;
  content: "\f0e7";
}
</style>
</head>
<body>
<ul class="menu">
<li>联盟资讯
<div class="fa menuicon"></div>
</li>

</ul>
</body>
</html>



